<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>com.tech</groupId>
    <artifactId>tech-rabbitmq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>tech-rabbitmq</name>
    
    <description>Demo project for Spring Boot</description>
    
    <modules>
        <module>tech-rm-basic</module>
        <module>tech-rm-spring-producer</module>
        <module>tech-rm-spring-consumer</module>
        <module>tech-rm-boot-producer</module>
        <module>tech-rm-boot-consumer</module>
        <module>tech-rm-spring-producer-advanced</module>
        <module>tech-rm-spring-consumer-advanced</module>
    </modules>


</project>
