# tech

./: .gitignore  pom.xml
tech-concurrent/: pom.xml
tech-concurrent/src/main/java/com/tech/aqs/: Cas.java  LockInterrupt.java  LockSupportTest.java  UnsafeInstance.java
tech-concurrent/src/main/java/com/tech/atomic/: AtomicIntegerArrayRunner.java  AtomicIntegerFieldUpdaterRunner.java  AtomicIntegerRunner.java  AtomicReferenceArrayRunner.java  AtomicReferenceFieldUpdaterRunner.java  AtomicStampedReferenceRunner.java  LoadUnsafeTest.java  Node.java  UnsafeNoLock.java  UnsafeTest.java
tech-concurrent/src/main/java/com/tech/collection/: ConcurrentSkipListMapRunner.java  CopyOnWriteArrayListRunner.java  MapLinked.java  MapRunner.java  TreeMapRunner.java
tech-concurrent/src/main/java/com/tech/common/: TwoDimensionalArraySum.java
tech-concurrent/src/main/java/com/tech/cpu/: BT.java  UserData.java  UserVo.java  YGC.java
tech-concurrent/src/main/java/com/tech/distuptor/cacheline/: CacheLineEffectRunner.java  CacheLineRunner.java  Test.java
tech-concurrent/src/main/java/com/tech/distuptor/event/: DisruptorMain.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java
tech-concurrent/src/main/java/com/tech/distuptor/queue/: ConcurrentLinkedQueueRunner.java
tech-concurrent/src/main/java/com/tech/forkjoinpool/countedcompleter/: CountedCompleterExample.java
tech-concurrent/src/main/java/com/tech/forkjoinpool/iter/: SumMT.java
tech-concurrent/src/main/java/com/tech/forkjoinpool/multithread/: SumMultiThreads.java  SumTask.java  SumUtils.java
tech-concurrent/src/main/java/com/tech/forkjoinpool/recursiveaction/: ArrayUtils.java  Main.java  SortAction.java
tech-concurrent/src/main/java/com/tech/forkjoinpool/recursivetask/: Main.java  MoreThreadRunner.java  SumTask.java
tech-concurrent/src/main/java/com/tech/jmm/: CodeVisibility.java  DoubleCheckLock.java  VolatileBarrierExample.java  VolatileVisibility.java  VolatileVisibilitySample.java
tech-concurrent/src/main/java/com/tech/locksupport/: LockSupportTest.java
tech-concurrent/src/main/java/com/tech/oth/: UnaryTest.java
tech-concurrent/src/main/java/com/tech/queue/: BlockingQueue.java  CopyOnWriteArrayListRunner.java  Queue.java
tech-concurrent/src/main/java/com/tech/synchronizer/: BasicSyncLock.java  CountDownMultiThread.java  LockOnClass.java  LockOnObject.java  ObjectSize.java  ObjectStackAlloc.java  ObjecytSize.java  Sync.java  SyncHashCode.java  SyncMethod.java  Test.java  WeightSync.java
tech-concurrent/src/main/java/com/tech/threadpool/: AbortRunner.java  BlockingQueueTest.java  KLTRunner.java  ScheduledThreadPoolExecutorRunner.java  ThreadPoolExecutorExceptionRunner.java  ThreadPoolExecutorRunner.java
tech-concurrent/src/main/java/com/tech/unsafe/: AllocateMemoryAccess.java  ObjectMonitorRunner.java  ThreadParkRunner.java  UnsafeInstance.java
tech-concurrent/src/main/java/com/tech/utils/: CountDownLatchRunner.java  CyclicBarrierRunner.java
tech-concurrent/src/main/resources/: log4j.properties
tech-data/: pom.xml
tech-ot/: pom.xml
tech-rabbitmq/: pom.xml
tech-rabbitmq/src/main/java/com/tech/rm/: TechRmApplication.java
tech-rabbitmq/src/main/java/com/tech/rm/controller/: UserController.java
tech-rabbitmq/src/main/java/com/tech/rm/simple/hw/: Consumer.java  Producer.java
tech-rabbitmq/src/main/java/com/tech/rm/simple/utils/: RmConstants.java  RmUtils.java
tech-rabbitmq/src/main/java/com/tech/rm/simple/workqueue/: OrderSystem.java  Receiver1.java  Receiver2.java  Receiver3.java  SMS.java
tech-rabbitmq/tech-rm-basic/: pom.xml
tech-rabbitmq/tech-rm-basic/src/main/java/com/tech/rm/basic/: TechRmBasicApplication.java
tech-rabbitmq/tech-rm-boot/: pom.xml
tech-rabbitmq/tech-rm-boot-consumer/: pom.xml
tech-rabbitmq/tech-rm-boot-consumer/src/main/java/com/tech/rm/boot/: RabbitMQListener.java  TechRmBootConsumerApplication.java
tech-rabbitmq/tech-rm-boot-consumer/src/main/resources/: application.properties
tech-rabbitmq/tech-rm-boot-consumer/src/test/java/com/tech/rm/boot/: TechRmBootProducerApplicationTests.java
tech-rabbitmq/tech-rm-boot-producer/: pom.xml
tech-rabbitmq/tech-rm-boot-producer/src/main/java/com/tech/rm/boot/: TechRmBootProducerApplication.java
tech-rabbitmq/tech-rm-boot-producer/src/main/resources/: application.properties
tech-rabbitmq/tech-rm-boot-producer/src/test/java/com/tech/rm/boot/: ProducerTest.java
tech-rabbitmq/tech-rm-boot/src/main/resources/: application.properties
tech-rabbitmq/tech-rm-spring-consumer/: pom.xml
tech-rabbitmq/tech-rm-spring-consumer-advanced/: pom.xml
tech-rabbitmq/tech-rm-spring-consumer-advanced/src/main/resources/: rabbitmq.properties  spring-rabbitmq-consumer.xml
tech-rabbitmq/tech-rm-spring-consumer/src/main/resources/: spring-rabbitmq-consumer.xml
tech-rabbitmq/tech-rm-spring-producer/: pom.xml
tech-rabbitmq/tech-rm-spring-producer-advanced/: pom.xml
tech-rabbitmq/tech-rm-spring-producer-advanced/src/main/resources/: spring-rabbitmq-producer.xml
tech-rabbitmq/tech-rm-spring-producer/src/main/resources/: spring-rabbitmq-producer.xml
(+437 files in other folders)
