spring.cloud.zookeeper.connect-string=192.168.50.150:2181
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.session-timeout=30000
spring.application.name=product-center
server.port=8080