server.port=8080

#指定使用的数据源
spring.shardingsphere.datasource.names=m1
#定义数据源
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/sharding?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=tech
#打印SQL
spring.shardingsphere.props.sql.show = true
spring.main.allow-bean-definition-overriding=true