server.port=8086

spring.cloud.stream.bindings.input.destination=Stream-TestTopic
spring.cloud.stream.bindings.input.group=scGroup
spring.cloud.stream.bindings.output.destination=Stream-TestTopic
#rocketMQ???????spring.cloud.stream.rocketmq??
#spring.cloud.stream.rocketmq.binder.name-server=192.168.232.128:9876;192.168.232.129:9876;192.168.232.130:9876
spring.cloud.stream.rocketmq.binder.name-server=192.168.50.157:9876;192.168.50.158:9876;192.168.50.159:9876